<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >
    <LinearLayout
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/first"
            android:inputType="number"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

        </EditText>
        <EditText
            android:inputType="number"
            android:id="@+id/second"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
        </EditText>

    </LinearLayout>
    <RadioGroup
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/addd"
            android:text="Add"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </RadioButton>
        <RadioButton
            android:id="@+id/sub"
            android:text="subtract"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </RadioButton>
        <RadioButton
            android:id="@+id/mul"
            android:text="Multiple"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </RadioButton>
        <RadioButton
            android:id="@+id/div"
            android:text="Divide"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </RadioButton>
    </RadioGroup>
    <Button
        android:id="@+id/calculate"
        android:layout_gravity="center_horizontal"
        android:text="Calculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </Button>
    <TextView
        android:layout_gravity="center_horizontal"
        android:layout_margin="8dp"
        android:id="@+id/solution"
        android:textSize="25sp"
        android:text="The Result is : "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>
</LinearLayout>